<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.13" name="Robin.exe" publicKeyToken="8b35d9f9ef940026" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="projectbird.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Robin" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Robin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Robin.exe" size="740352">
      <assemblyIdentity name="Robin" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rm+XNCNnPziiQ8KHyjmcQJGS19w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="h.ico" size="40982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T4zuF93aFndF2S9cxrKm2NQ45a8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="5106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u+SxJThyPUSWWFoomHLUKPV5k+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="projectbird.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vg+krYZg1sI1cFN/reWzZB1NTuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="projectbirdlogo.ico" size="32294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JGSMyByMNWxI11Ec10fjudspGXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Robin.exe.config" size="1949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rzPhRbyESG6WJnL8atDcYV3T+6c=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Robert-PC\Robert" issuerKeyHash="aaa1f6c5455e26b3f56e5c340976023d55d5077f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Q/XVLdP3uSsITmzcGZGAeM+IHYI=</DigestValue></Reference></SignedInfo><SignatureValue>Iir6ZLJ1xfwsxxe9jWcqj8LBsvdiCIp+365Rk+VgBCXLy1MDrJ4LZl6RFP1kvF8UxgrZZAL+4FzNbc9b6p+XvZ8z6ewAjHG9+ge0XwCTPmKwqCelLgDTyg31eh4YnQdtB/5Ff2UCgx5l9TiBYfiOOkfQapzXAmxvmbFGqSqe9/A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>na5qSjf6GSxZgBwmgXoaH3fhd4YRtmhl5slOKmODeCks2CisuheNVPDzm5KdQfDoPnKh0NcWQ6quAmcbatX9kG7Uo4tsgOZiUKgUOYA5eo0OVPUrW1MBAy3cSHJTUEvtGNsmu5KTxZWJfsA7xpAHdQ99xY6iHCvsJ44A4JEvNtc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="821d88cf78809119dc6c4e082bb9f7d32dd5f543" Description="" Url=""><as:assemblyIdentity version="1.0.0.13" name="Robin.exe" publicKeyToken="8b35d9f9ef940026" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Robert-PC\Robert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3pOz670pOa8g93QEqyOn7ZA259I=</DigestValue></Reference></SignedInfo><SignatureValue>KyqRRxSi8SJtCHxc8uPnu+9v3ZpnsQnCGSWTxFrzegIof9dJrd77dAH40jczPkERQGWOUlZmnzEJ6GS1NqMusMQnhGmFmWzvO72TJsaVXmC+0rSoF6ugiXtppgFrei1MFHLRilJYpYRj7CGShJ4GKIB4r+6j4mfv9UHu8+/PaFI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>na5qSjf6GSxZgBwmgXoaH3fhd4YRtmhl5slOKmODeCks2CisuheNVPDzm5KdQfDoPnKh0NcWQ6quAmcbatX9kG7Uo4tsgOZiUKgUOYA5eo0OVPUrW1MBAy3cSHJTUEvtGNsmu5KTxZWJfsA7xpAHdQ99xY6iHCvsJ44A4JEvNtc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGuqmVEQ8OKtAZADhUSBGpTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUgBvAGIAZQByAHQALQBQAEMAXABSAG8AYgBlAHIAdDAeFw0xMDEyMTcyMzMwNTBaFw0xMTEyMTgwNTMwNTBaMCsxKTAnBgNVBAMeIABSAG8AYgBlAHIAdAAtAFAAQwBcAFIAbwBiAGUAcgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdrmpKN/oZLFmAHCaBehofd+F3hhG2aGXmyU4qY4N4KSzYKKy6F41U8PObkp1B8Og+cqHQ1xZDqq4CZxtq1f2QbtSji2yA5mJQqBQ5gDl6jQ5U9StbUwEDLdxIclNQS+0Y2ya7kpPFlYl+wDvGkAd1D33FjqIcK+wnjgDgkS821wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFKQnRXt11T9GiMDikOP3Y7YPIoKmCwM8PgUt8fWncgKMMJzRzfk6KlINpJfhcLqliJ8z+vx+DKtSOp7lRk7slWrEUsAAB6vDQi3kjd8nJUCQwYnOvZwCrZ1iGO/cumDIrhCajqz3RmHBZfqnrQazPLyFjPtmOlCPyBYzKIpfFdg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>