<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ban5" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.example.com/</Value>
    </Setting>
    <Setting Name="ban4" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.example.com/</Value>
    </Setting>
    <Setting Name="ban3" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.example.com/</Value>
    </Setting>
    <Setting Name="ban2" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.example.com/</Value>
    </Setting>
    <Setting Name="ban1" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.example.com/</Value>
    </Setting>
    <Setting Name="clouds" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="productkey2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="productkey34" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="productkey3" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
  </Settings>
</SettingsFile>